1. nilm용 사용량 테이블
1.1 Hourly Usage
table : nilm_hourly_feeder_usage
create table nilm_hourly_feeder_usage (
	virtualFeederId  INT(11) DEFAULT NULL,
	date  DATETIME DEFAULT NULL,
	unitPeriodUsage  BIGINT(20) UNSIGNED DEFAULT 0,
	meteringPeriodUsage  BIGINT(20) UNSIGNED DEFAULT 0,
	PRIMARY KEY(virtualFeederId, date)
);
+---------------------+---------------------+------+-----+---------------------+-------+
| Field               | Type                | Null | Key | Default             | Extra |
+---------------------+---------------------+------+-----+---------------------+-------+
| virtualFeederId     | int(11)             | NO   | PRI | 0                   |       |
| date                | datetime            | NO   | PRI | 0000-00-00 00:00:00 |       |
| unitPeriodUsage     | bigint(20) unsigned | YES  |     | 0                   |       |
| meteringPeriodUsage | bigint(20) unsigned | YES  |     | 0                   |       |
+---------------------+---------------------+------+-----+---------------------+-------+

1.2 Daily Usage
table : nilm_daily_feeder_usage
create table nilm_daily_feeder_usage (
	virtualFeederId  INT(11) DEFAULT NULL,
	date  DATETIME DEFAULT NULL,
	unitPeriodUsage  BIGINT(20) UNSIGNED DEFAULT 0,
	meteringPeriodUsage  BIGINT(20) UNSIGNED DEFAULT 0,
	PRIMARY KEY(virtualFeederId, date)
);
+---------------------+---------------------+------+-----+---------------------+-------+
| Field               | Type                | Null | Key | Default             | Extra |
+---------------------+---------------------+------+-----+---------------------+-------+
| virtualFeederId     | int(11)             | NO   | PRI | 0                   |       |
| date                | datetime            | NO   | PRI | 0000-00-00 00:00:00 |       |
| unitPeriodUsage     | bigint(20) unsigned | YES  |     | 0                   |       |
| meteringPeriodUsage | bigint(20) unsigned | YES  |     | 0                   |       |
+---------------------+---------------------+------+-----+---------------------+-------+

2. nilm 가상 피더 테이블
table : nilm_virtual_feeder
create table nilm_virtual_feeder (
	id  INT(11) AUTO_INCREMENT,
	siteId  INT(11) NOT NULL,
	deviceId  INT(11) NOT NULL,
	localFeederId  INT(11) NOT NULL,
	nilmFeederId  INT(11) NOT NULL,
	applianceId  INT(11),
	regDate  DATETIME NOT NULL DEFAULT NOW(),
	CONSTRAINT PK_COMPOSITE PRIMARY KEY(id),
	INDEX siteId (siteId),
	INDEX deviceId (deviceId),
	INDEX localFeederId (localFeederId),
	INDEX nilmFeederId (nilmFeederId)
);
+---------------+----------+------+-----+-------------------+----------------+
| Field         | Type     | Null | Key | Default           | Extra          |
+---------------+----------+------+-----+-------------------+----------------+
| id            | int(11)  | NO   | PRI | NULL              | auto_increment |
| siteId        | int(11)  | NO   | MUL | NULL              |                |
| deviceId      | int(11)  | NO   | MUL | NULL              |                |
| localFeederId | int(11)  | NO   | MUL | NULL              |                |
| nilmFeederId  | int(11)  | NO   | MUL | NULL              |                |
| applianceId   | int(11)  | YES  |     | NULL              |                |
| regDate       | datetime | NO   |     | CURRENT_TIMESTAMP |                |
+---------------+----------+------+-----+-------------------+----------------+

3. nilm 메타 정보 테이블
table : nilm_meta
create table nilm_meta (
	id  INT(11) AUTO_INCREMENT,
	virtualFeederId  INT(11) NOT NULL,
	metaInfo  BLOB NOT NULL,
	loadName  VARCHAR(255),
	version  VARCHAR(10),
	isEnabled BOOLEAN NOT NULL DEFAULT 1,
	regDate  DATETIME NOT NULL DEFAULT NOW(),
	PRIMARY KEY(id),
	INDEX siteId (virtualFeederId)
);
+-----------------+--------------+------+-----+-------------------+----------------+
| Field           | Type         | Null | Key | Default           | Extra          |
+-----------------+--------------+------+-----+-------------------+----------------+
| id              | int(11)      | NO   | PRI | NULL              | auto_increment |
| virtualFeederId | int(11)      | NO   | MUL | NULL              |                |
| metaInfo        | blob         | NO   |     | NULL              |                |
| loadName        | varchar(255) | YES  |     | NULL              |                |
| version         | int(11)      | YES  |     | NULL              |                |
| regDate         | datetime     | NO   |     | CURRENT_TIMESTAMP |                |
+-----------------+--------------+------+-----+-------------------+----------------+
SELECT  metaInfo FROM nilm_meta A, nilm_virtual_feeder B WHERE A.virtualFeederId = B.id AND B.siteId = 10000360 and B.deviceId = 2183 and B.localFeederId = 4 and B.nilmFeederId = 0;

4. usage usage_router
table : usage_router
create table usage_router (
	siteId  INT(11) NOT NULL,
	isNilm  BOOLEAN NOT NULL DEFAULT 0,
	regDate  DATETIME NOT NULL DEFAULT NOW(),
	PRIMARY KEY(siteId)
);
+---------+------------+------+-----+-------------------+-------+
| Field   | Type       | Null | Key | Default           | Extra |
+---------+------------+------+-----+-------------------+-------+
| siteId  | int(11)    | NO   | PRI | NULL              |       |
| isNilm  | tinyint(1) | NO   |     | 0                 |       |
| regDate | datetime   | NO   |     | CURRENT_TIMESTAMP |       |
+---------+------------+------+-----+-------------------+-------+

SET FOREIGN_KEY_CHECKS=0;
DROP TABLE my_first_table_to_drop;
DROP TABLE my_second_table_to_drop;
SET FOREIGN_KEY_CHECKS=1;

5. nilm status
table : nilm_site_status
create table nilm_site_status (
	siteId  INT(11) NOT NULL,
	deviceId  INT(11) NOT NULL,
	deviceFreq INT(3) NOT NULL DEFAULT 0,
	nilmFreq INT(3) NOT NULL DEFAULT 0,
	deviceStatus VARCHAR(10) NOT NULL DEFAULT 'inactive',
	nilmStatus VARCHAR(10) NOT NULL DEFAULT 'inactive',
	hasMeta BOOLEAN NOT NULL DEFAULT 0,
	regDate  DATETIME NOT NULL,
	updateDate DATETIME,
	CONSTRAINT PK_COMPOSITE PRIMARY KEY(deviceId),
	INDEX siteId (siteId),
	INDEX deviceId (deviceId)
);
+--------------+-------------+------+-----+----------+-------+
| Field        | Type        | Null | Key | Default  | Extra |
+--------------+-------------+------+-----+----------+-------+
| siteId       | int(11)     | NO   | MUL | NULL     |       |
| deviceId     | int(11)     | NO   | PRI | NULL     |       |
| deviceCh     | int(3)      | NO   |     | 0        |       |
| deviceFreq   | int(3)      | NO   |     | 0        |       |
| nilmFreq     | int(3)      | NO   |     | 0        |       |
| deviceStatus | varchar(10) | NO   |     | inactive |       |
| nilmStatus   | varchar(10) | NO   |     | inactive |       |
| hasMeta      | tinyint(1)  | NO   |     | 0        |       |
| regDate      | datetime    | NO   |     | NULL     |       |
| updateDate   | datetime    | YES  |     | NULL     |       |
+--------------+-------------+------+-----+----------+-------+


