[USAGE_COLLECTOR]
host = 10.0.1.61
port = 16001
bulk_size = 500

[CANDIDATE_COLLECTOR]
host = 10.0.1.61
port = 16001

[ALLOWED_DEVICE_PROTOCOL]
device_protocol = edm3_201,edm3_300,*

[TEMP_FILE_PATH]
hdfs_tmp_path = /nilm/temp
tajo_tmp_path = /home/nilm/nilm_cluster/data
local_tmp_path = /home/nilm/nilm_cluster/data

[NILM_RAWDATA_PATH]
hdfs_nilm_path = /nilm/data

[NILM_ML_WEIGHT]
hdfs_weight_path = /nilm/machine_learning/weight/

[NILM_ML_TEMP_PATH]
ml_temp_path = /home/nilm/nilm_cluster/data

[TAJO_QUERY_OPTIONS]
retry_query_execution_count = 3
sleep_seconds = 180

[TAJO_GATEWAY]
host = 10.0.1.61
port = 7050
buffer = 65536
