[MYSQL]
host = encored-mysql-rds.codutqbwbu3t.ap-northeast-1.rds.amazonaws.com
port = 3306
user = encored
password = GetITSmart0419
database = production
connectionLimit = 30

[CONFIG_MYSQL]
host = config-rds.codutqbwbu3t.ap-northeast-1.rds.amazonaws.com
port = 3306
user = encored
password = GetITSmart0419
database = production
connectionLimit = 30

[CONFIG_MYSQL_STAGING]
host = encored-mysql-rds-staging.ccosjiy0imfu.ap-northeast-1.rds.amazonaws.com
port = 3306
user = encored
password = GetITSmart0419
database = production
connectionLimit = 30

[CASSANDRA]
username = encored
password = Dlszhdjem!
contact_points = 52.68.126.4,52.198.220.93,52.199.205.125
port = 9042
keyspace = production
executor_thread = 2
execution_size = 100

[CASSANDRA_STAGING]
contact_points = 52.69.47.15,52.69.58.227,52.69.70.114
port = 9042
keyspace = devel
executor_thread = 2
execution_size = 100

[LOCAL_DB]
host = 127.0.0.1
port = 3306
user = root
password = ' '
database = development
connectionLimit = 30

[MYSQL_INSERT_SIZE]
qh_feeder = 10
hourly_feeder = 10
daily_feeder = 2
