[MASTER]
log_name = NilmClusterMaster
log_level = debug
log_format = %(asctime)s [%(process)d] [%(levelname)-5s] %(module)s.%(funcName)s() L%(lineno)d:: %(message)s
log_dir = /home/nilm/nilm_cluster/logs
log_filename = nilm_master.log

[DATA_COLLECTOR]
log_name = DataCollector
log_level = debug
log_format = %(asctime)s [%(process)d] [%(levelname)-5s] %(module)s.%(funcName)s() L%(lineno)d:: %(message)s
log_dir = /home/nilm/nilm_cluster/logs
log_filename = data_collector.log

[JOB_MANAGER]
log_name = JobManager
log_level = debug
log_format = %(asctime)s [%(process)d] [%(levelname)-5s] %(module)s.%(funcName)s() L%(lineno)d:: %(message)s
log_dir = /home/nilm/nilm_cluster/logs
log_filename = job_manager.log

[OUTPUT_MANAGER]
log_name = OutputManager
log_level = info
log_format = %(asctime)s [%(process)d] [%(levelname)-5s] %(module)s.%(funcName)s() L%(lineno)d:: %(message)s
log_dir = /home/nilm/nilm_cluster/logs
log_filename = output_data.log

[JOB_WORKER]
log_name = JobWorker
log_level = debug
log_format = %(asctime)s [%(process)d] [%(levelname)-5s] %(module)s.%(funcName)s() L%(lineno)d:: %(message)s
log_dir = /home/nilm/nilm_cluster/logs
log_filename = job_worker.log

[WORKER_STUB]
log_name = WorkerStub
log_level = debug
log_format = %(asctime)s [%(process)d] [%(levelname)-5s] %(module)s.%(funcName)s() L%(lineno)d:: %(message)s
log_dir = /home/nilm/nilm_cluster/logs
log_filename = job_worker_stub.log

[STUB_CLIENT]
log_name = StubClient
log_level = debug
log_format = %(asctime)s [%(process)d] [%(levelname)-5s] %(module)s.%(funcName)s() L%(lineno)d:: %(message)s
log_dir = /home/nilm/nilm_cluster/logs
log_filename = stub_client.log

[R_CORE]
log_name = RCore
log_level = debug
log_format = %(asctime)s [%(process)d] [%(levelname)-5s] %(module)s.%(funcName)s() L%(lineno)d:: %(message)s
log_dir = /home/nilm/nilm_cluster/logs
log_filename = r_core.log

[NILM_STATUS]
log_name = NilmStatusChecker
log_level = debug
log_format = %(asctime)s [%(process)d] [%(levelname)-5s] %(module)s.%(funcName)s() L%(lineno)d:: %(message)s
log_dir = /home/nilm/nilm_cluster/logs
log_filename = nilm_status_checker.log

[TAJO_GATEWAY]
log_name = TajoGateway
log_level = debug
log_format = %(asctime)s [%(process)d] [%(levelname)-5s] %(module)s.%(funcName)s() L%(lineno)d:: %(message)s
log_dir = /home/nilm/nilm_cluster/logs
log_filename = tajo_gateway.log

[LEARNER_SCHEDULER]
log_name = NilmClusterMaster
log_level = debug
log_format = %(asctime)s [%(process)d] [%(levelname)-5s] %(module)s.%(funcName)s() L%(lineno)d:: %(message)s
log_dir = /home/nilm/nilm_cluster/logs
log_filename = learner_scheduler.log

[NILM_MACHINE_LEARNING]
log_name = NilmMachineLearning
log_level = debug
log_format = %(asctime)s [%(process)d] [%(levelname)-5s] %(module)s.%(funcName)s() L%(lineno)d:: %(message)s
log_dir = /home/nilm/nilm_cluster/logs
log_filename = nilm_machine_learning.log

[DEBUGGING]
log_name = DataReceiver
log_level = debug
log_format = %(asctime)s %(module)s.%(funcName)s() L%(lineno)d:: %(message)s
log_dir = /home/nilm/nilm_cluster/logs
log_filename = receiver_debugging.log

[HANDLER]
is_stream = true
is_file = true

[LOTATE]
is_lotate = true
log_maxsize = 10485760
backup_count = 10
