# MASTER Logger
[DPU_MASTER]
log_name = DpuMaster
log_level = debug
log_format = %(asctime)s [%(process)d] [%(levelname)-5s] %(module)s.%(funcName)s() L%(lineno)d:: %(message)s
log_dir = /Users/kasugare/Work/Encored/open_dpu/logs
log_filename = dpu_master.log

[CLIENT_LISTENER]
log_name = ClientListener
log_level = debug
log_format = %(asctime)s [%(process)d] [%(levelname)-5s] %(module)s.%(funcName)s() L%(lineno)d:: %(message)s
log_dir = /Users/kasugare/Work/Encored/open_dpu/logs
log_filename = client_listener.log

[DEPLOY_MANAGER]
log_name = DeployManager
log_level = debug
log_format = %(asctime)s [%(process)d] [%(levelname)-5s] %(module)s.%(funcName)s() L%(lineno)d:: %(message)s
log_dir = /Users/kasugare/Work/Encored/open_dpu/logs
log_filename = deploy_manager.log

[JOB_MANAGER]
log_name = JobManager
log_level = debug
log_format = %(asctime)s [%(process)d] [%(levelname)-5s] %(module)s.%(funcName)s() L%(lineno)d:: %(message)s
log_dir = /Users/kasugare/Work/Encored/open_dpu/logs
log_filename = job_manager.log

[RESOURCE_MASTER]
log_name = ResourceManager
log_level = debug
log_format = %(asctime)s [%(process)d] [%(levelname)-5s] %(module)s.%(funcName)s() L%(lineno)d:: %(message)s
log_dir = /Users/kasugare/Work/Encored/open_dpu/logs
log_filename = resource_manager.log

[MASTER_NETWORK]
log_name = MasterNetwork
log_level = debug
log_format = %(asctime)s [%(process)d] [%(levelname)-5s] %(module)s.%(funcName)s() L%(lineno)d:: %(message)s
log_dir = /Users/kasugare/Work/Encored/open_dpu/logs
log_filename = master_network.log


# SLAVE Worker Logger
[DPU_WORKER]
log_name = JobWorker
log_level = debug
log_format = %(asctime)s [%(process)d] [%(levelname)-5s] %(module)s.%(funcName)s() L%(lineno)d:: %(message)s
log_dir = /Users/kasugare/Work/Encored/open_dpu/logs
log_filename = dpu_worker.log

[JOB_DEPLOYER]
log_name = JobDeployer
log_level = debug
log_format = %(asctime)s [%(process)d] [%(levelname)-5s] %(module)s.%(funcName)s() L%(lineno)d:: %(message)s
log_dir = /Users/kasugare/Work/Encored/open_dpu/logs
log_filename = job_deployer.log

[JOB_WORKER]
log_name = DeployWorker
log_level = debug
log_format = %(asctime)s [%(process)d] [%(levelname)-5s] %(module)s.%(funcName)s() L%(lineno)d:: %(message)s
log_dir = /Users/kasugare/Work/Encored/open_dpu/logs
log_filename = deploy_worker.log

[RESOURCE_PROVIDER]
log_name = ResourceProvider
log_level = debug
log_format = %(asctime)s [%(process)d] [%(levelname)-5s] %(module)s.%(funcName)s() L%(lineno)d:: %(message)s
log_dir = /Users/kasugare/Work/Encored/open_dpu/logs
log_filename = resource_provider.log

[WORKER_NETWORK]
log_name = WorkerNetwork
log_level = debug
log_format = %(asctime)s [%(process)d] [%(levelname)-5s] %(module)s.%(funcName)s() L%(lineno)d:: %(message)s
log_dir = /Users/kasugare/Work/Encored/open_dpu/logs
log_filename = worker_network.log

[HANDLER]
is_stream = true
is_file = true

[LOTATE]
is_lotate = true
log_maxsize = 10485760
backup_count = 10