#########################################
### [Warn] Do not change "Group Code" ###
###   ex) Group Name = Group Code     ###
###       Pioneer    = 30             ###
#########################################

[NILM_GROUP_TABLE]
#ClosedBeta = 2
# Encored = 3
# ETC = 4
#LGU = 6
#OpenBeta = 9
#Seoul.Dongjak-gu = 10
#Seoul.Gangdong-gu = 11
일본POC = 13
# 미국POC = 14
# 영국POC = 17
# HomeLite = 21
#HomePremiumOffer = 22
# HomeBasic = 23
일본POC_DATA = 28
#Pioneer = 30
J-YAZAKI-GROUP = 33
J-TEPCO-PG = 37
J-TOHOKU-EPCO = 38
#ICT-ESCO = 39
J-PANASONIC = 42
J-SOFTBANK = 44
J-FU = 54
J-CloseBeta = 55
