[HOME]
home_dir = /home/nilm/nilm_cluster

[ENV]
#system_env = staging
system_env = production

[PROCESSOR]
max_processor = 31
max_public_process = 31
ml_gpu = 4

[DAEMON_PROCESS]
pid_file = /pid/daemon_server.pid

[LOGGER]
path = /logs/daemon_server.log
level = INFO

[DATA_STORE]
path = /home/nilm/nilm_cluster/data

[DEBUG_DATA_STORE]
path = /home/nilm/nilm_cluster/data/debug

[NILM_INFO]
meta_history_period =14
meta_update_period= 14
min_quantity = 10
max_learing_job = 1000

[HEART_BEAT]
interval = 120
max_retry_cnt = 1

[JOBS]
max_retry_cnt = 3
