requests==2.7.0
MySQL-python==1.2.5
boto==2.34.0
numpy==1.9.0
requests==2.7.0
psutil==3.3.0
hdfs==2.0.5
pytz==2015.7
PyMySQL==0.7.1
rainbow_logging_handler==2.2.2
enum34==1.0.4
h5py==2.6.0
pandas==0.19.1
sklearn==0.0
tensorflow==0.12.0
keras==1.0.5
feather==0.9.1
git+https://encored:GetITSmart0419@github.com/EncoredTech/ecommon-py.git@master#egg=ecommon-py
git+git://github.com/Theano/Theano.git --ignore-installed six

#keras, tensorflow, feather, h5py, pandas, sklearn
#keras==1.0.2
#git clone https://github.com/fchollet/keras.git
#pip install git+git://github.com/Theano/Theano.git --ignore-installed six
#pip install git+git://github.com/fchollet/keras.git --upgrade --no-deps
#pip install git+git://github.com/Theano/Theano.git --upgrade --no-deps
